body {
  margin: 0;
  background: #181818;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

#grid {
  display: grid;
  align-items: center;
  justify-items: center;
  font-family: monospace;
  font-size: 1.2rem;
  grid-gap: 20px 20px;
}

label {
  color: #fafafa;
}

input, select {
  font-family: monospace;
  font-size: 1rem;
}

#controls {
  display: grid;
  width: 100%;
  height: 100px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px 50px;
}

#controls input {
  width: 100%;
}

#controls select {
  width: 100%;
}

#controls label {
  width: 100%;
  display: block;
  margin-bottom: 10px;
}

#digit-container {
  grid-column: 1 / span 3;
  grid-row: 1;
}
#digit {
  width: 100%;
}