body {
  margin: 0;
  background: #111;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

#app {
  width: 90%;
  max-width: 1400px;
  height: 390px;
  /* margin: 0 auto; */
  /* background: #fafafa; */
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 250px 1fr;
  grid-gap: 0 50px;
}

#deck {
  width: 100%;
  height: 350px;
  background: red;
  align-self: end;
  position: relative;
}

#mat {
  width: 100%;
  height: 100%;
  background: rgba(235, 235, 235, 0.5);
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-gap: 0 20px;
  align-items: center;
}

.card {
  width: 100%;
  height: 100%;
  max-height: 350px;
  margin: 0 20px;
  background: #fafafa;
  font-family: monospace;
  border-radius: 8px;
  font-size: 5rem;
  line-height: 1;
}

.card.back {
  background-image: url('./assets/cardback.png');
  background-size: cover;
  position: absolute;
  margin: 0;
  bottom: 0;
}

.card .number, .card .suit {
  margin: 0;
  text-align: center;
}

.card .number {
  margin-top: 90px;
}

.card.red {
  color: #ff5544;
}

.card.black {
  color: #111;
}
